DROP SEQUENCE NL_Document_seq ; 
create sequence NL_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Document_PK_trig 
; 

create or replace trigger NL_Document_PK_trig 
before insert on NL_Document
for each row 
begin 
select NL_Document_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE NL_Member_seq ; 
create sequence NL_Member_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Member_PK_trig 
; 

create or replace trigger NL_Member_PK_trig 
before insert on NL_Member
for each row 
begin 
select NL_Member_seq.nextval into :new.member_id from dual; 
end; 
/

DROP SEQUENCE NL_User_seq ; 
create sequence NL_User_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_User_PK_trig 
; 

create or replace trigger NL_User_PK_trig 
before insert on NL_User
for each row 
begin 
select NL_User_seq.nextval into :new.user_id from dual; 
end; 
/

DROP INDEX NL_Member_member_id_FK_0 ;
CREATE INDEX NL_Member_member_id_FK_0 ON NL_Admin(NL_Member_member_id) ;
DROP INDEX NL_User_user_id_FK_1 ;
CREATE INDEX NL_User_user_id_FK_1 ON NL_Admin(NL_User_user_id) ;
DROP INDEX NL_Member_member_id_FK_2 ;
CREATE INDEX NL_Member_member_id_FK_2 ON NL_Document(NL_Member_member_id) ;
DROP INDEX NL_Member_member_id_FK_3 ;
CREATE INDEX NL_Member_member_id_FK_3 ON NL_Mem_List(NL_Member_member_id) ;
DROP INDEX NL_Member_member_id1_FK_4 ;
CREATE INDEX NL_Member_member_id1_FK_4 ON NL_Mem_List(NL_Member_member_id1) ;
DROP INDEX NL_User_user_id_FK_5 ;
CREATE INDEX NL_User_user_id_FK_5 ON NL_Member(NL_User_user_id) ;
DROP INDEX NL_Member_member_id_FK_6 ;
CREATE INDEX NL_Member_member_id_FK_6 ON NL_User(NL_Member_member_id) ;
